<!DOCTYPE html>
<title>Biryani Recipe</title>
<h1> BIRIYANI</h1>
<img src="../images/biriyani.jpeg" >
<h2>Description</h2>
<p>Biryani is a celebration of all that is great about Indian food – the heady aromas, the vibrant colours, the fluffy rice and those addictive curry flavours. Make this Chicken Biryani with your protein of choice – or try a vegetable biryani!</p>
<p>Seven attempts means seven heated arguments about who would take the leftover biryani because somebody in the RecipeTin family, at any point in time, usually declares themselves to be on a diet to address blog-related weight gain concerns.</p>
<h2>Ingredients</h2>
<ul>
    <li>750g (1.5 lb) chicken thighs , skin on, bone in, halved along bone</li>
    <h3>MARINADE</h3>
    <li>2/3 cup (150 ml) yoghurt ,</li>
    <li>1/2 cup (125 ml) water</li>
    <li>2 tbsp vegetable oil</li>
    <li>6 garlic cloves</li>
    <h3>Par Boiled Rice</h3>
    <li>2 tbsp salt</li>
    <li>10 cloves</li>
    <li>6 green cardamon pods</li>
</ul>

<h1>Steps</h1>
<ol>
    <li>Mix Marinade in a large pot (about 26cm / 11" diameter). Add chicken and coat well. Marinade 20 minutes to overnight.></li>
</ol>
<h3>PAR BOILED RICE</h3>
<ol>
    <li>Bring 3 litres / 3 quarts water to the boil, add salt and spices.</li>
    <li>Add rice, bring back up to the boil then cook for 4 minutes, or until rice is just cooked still a bit firm in the middle. Rice will taste salty at this stage, disappears in next stage of cooking.</li>
    <li>Drain immediately. Set aside. (Note 10 re: leaving whole spices in)</li>
</ol>
<h3>CRISPY ONIONS</h3>
<ol>
    <li>Heat oil in a large saucepan over medium high heat. Cook onion, in batches, for 3 to 4 minutes, until golden brown. Don't burn - they become bitter.</li>
    <li>Remove onto paper towel lined plate. Repeat with remaining onion.</li>
</ol>
